# NtierProgramingExamplewith.NetCore

./: README.md  Udemy.TodoAppNTier.sln
Udemy.TodoAppNTier.Business/: Udemy.TodoAppNTier.Business.csproj
Udemy.TodoAppNTier.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
Udemy.TodoAppNTier.Business/Interfaces/: IWorkService.cs
Udemy.TodoAppNTier.Business/Mappings/AutoMapper/: WorkProfile.cs
Udemy.TodoAppNTier.Business/Services/: WorkService.cs
Udemy.TodoAppNTier.Business/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
Udemy.TodoAppNTier.Common/ResponseObject/: CustomValidatorError.cs  IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs
Udemy.TodoAppNTier.DataAccess/: Udemy.TodoAppNTier.DataAccess.csproj
Udemy.TodoAppNTier.DataAccess/Configurations/: WorkConfiguration.cs
Udemy.TodoAppNTier.DataAccess/Contexts/: TodoContext.cs
Udemy.TodoAppNTier.DataAccess/Interfaces/: IRepository.cs
Udemy.TodoAppNTier.DataAccess/Migrations/: 20220216181518_InitialCrate.Designer.cs  20220216181518_InitialCrate.cs  TodoContextModelSnapshot.cs
Udemy.TodoAppNTier.DataAccess/Repostories/: Repository.cs
Udemy.TodoAppNTier.DataAccess/UnitofWork/: IUow.cs  Uow.cs
Udemy.TodoAppNTier.Dto/Interfaces/: IDto.cs
Udemy.TodoAppNTier.Dto/WorkDtos/: WorkCreateDto.cs  WorkListDto.cs  WorkUpdateDto.cs
Udemy.TodoAppNTier.Entities/Domains/: Work.cs
Udemy.TodoAppNTier.UI/: Startup.cs  Udemy.TodoAppNTier.UI.csproj
Udemy.TodoAppNTier.UI/Controllers/: HomeController.cs
Udemy.TodoAppNTier.UI/Properties/: launchSettings.json
Udemy.TodoAppNTier.UI/Views/: _ViewImports.cshtml
Udemy.TodoAppNTier.UI/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
